<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="themeComponents">
        <!--        Primary Colors-->
        <attr name="colorPrimary" format="color" />
        <attr name="colorPrimaryLight" format="color" />
        <attr name="colorPrimaryDark" format="color" />

        <!--        Accent Colors-->
        <attr name="colorAccent" format="color" />
        <attr name="colorAccentLight" format="color" />
        <attr name="colorAccentDark" format="color" />

        <!--        Text Colors-->
        <attr name="colorText" format="color" />
        <attr name="colorTextDim" format="color" />
        <attr name="colorTextDark" format="color" />

        <!--        Gray Colors-->
        <attr name="colorGray1" format="color" />
        <attr name="colorGray2" format="color" />
        <attr name="colorGray3" format="color" />
        <attr name="colorGray4" format="color" />
        <attr name="colorGray5" format="color" />
        <attr name="colorGray10" format="color" />

        <!--        Primary Gradient as background for Clickable View-->
        <attr name="colorPrimaryGradientActive" format="color" />
        <attr name="colorPrimaryGradientStart" format="color" />
        <attr name="colorPrimaryGradientEnd" format="color" />

        <!--        Accent Gradient as background for Clickable View-->
        <attr name="colorAccentGradientActive" format="color" />
        <attr name="colorAccentGradientStart" format="color" />
        <attr name="colorAccentGradientEnd" format="color" />

    </declare-styleable>
</resources>