<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Title from Utils Module</string>
    <string name="label_settings">Settings</string>
    <string name="label_btn_cancel">Cancel</string>
    <string name="label_btn_ok">OK</string>
    <string name="label_btn_proceed">Proceed</string>

    <string name="title_default_confirm_dialogue">Attention!</string>
    <string name="title_default_alert_dialogue">Alert!</string>

    <string name="label_btn_settings">Settings</string>
    <string name="label_btn_location_settings">Open Location Settings</string>
    <string name="label_btn_permissions_settings">Open Permissions Settings</string>


    <string name="label_btn_request_again">Request Again</string>
    <!-- GPS Setting GPS Alert string -->
    <string name="alert_dialog_gps_title">Location Service Inaccessible</string>
    <string name="alert_dialog_gps_message">GPS is not enabled or permission not granted, Click Settings to go to location settings menu in order to enable location and grant permission.</string>

    <!-- Permissions Setting all permissions Alert string -->
    <string name="alert_dialog_all_permissions_title">Enable All Permissions</string>
    <string name="alert_dialog_all_permissions_message">All permissions must be granted to the app, Click Settings to open app settings and allow all permissions.</string>

    <!-- Permissions Setting location and storage Alert string -->
    <string name="alert_dialog_permission_require_all_title">Grant All Permissions</string>
    <string name="alert_dialog_permission_require_all_message">This application has not been granted all the permissions which are required to work without any issue</string>
    <string name="alert_dialog_location_storage_title">Location and Storage Permissions Required</string>
    <string name="alert_dialog_location_storage_message">Allow access to location and storage functionality in order to get current location and read / write backup.</string>

</resources>