<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    style="@style/parent_drawer"
    tools:context="pbs.sme.survey.activity.OtherListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/header"
            style="@style/summary_container"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">
            <LinearLayout
                style="@style/horizontal_wrapper"
                android:weightSum="10">
                <TextView
                    style="@style/summary_txt_md"
                    android:layout_weight="1.5"
                    android:text="Block:"
                    android:textColor="?s_color"
                    android:gravity="left"
                    android:layout_marginBottom="0dp"/>
                <TextView
                    android:id="@+id/tv_block_code"
                    style="@style/summary_txt_md"
                    android:layout_weight="3"
                    android:text="00000000"
                    android:gravity="left"/>
                <TextView
                    style="@style/summary_txt_md"
                    android:layout_weight="1.5"
                    android:text="Total:"
                    android:textColor="?s_color"
                    android:layout_marginBottom="0dp"/>
                <TextView
                    android:id="@+id/tv_total"
                    style="@style/summary_txt_md"
                    android:layout_weight="1"
                    android:text="00"
                    android:gravity="left"/>
                <TextView
                    style="@style/summary_txt_md"
                    android:layout_weight="2"
                    android:text="Uploaded:"
                    android:textColor="?s_color"
                    android:layout_marginBottom="0dp"/>
                <TextView
                    android:id="@+id/tv_upload"
                    style="@style/summary_txt_md"
                    android:layout_weight="1"
                    android:text="00"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/vertical_wrapper"
            android:layout_above="@+id/footer"
            android:layout_below="@id/header"
            android:padding="?padd">

            <LinearLayout
                android:id="@+id/tbl_header"
                style="@style/horizontal_wrapper"
                android:background="?s_color"
                android:padding="?padd"
                android:weightSum="10">
                <TextView
                    style="@style/summary_txt_md"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Sr."
                    android:textColor="@color/white" />
                <TextView
                    style="@style/summary_txt_md"
                    android:layout_weight="5"
                    android:text="Name of the Entity"
                    android:textColor="@color/white"
                    android:gravity="left"/>
                <TextView
                    style="@style/summary_txt_md"
                    android:layout_weight="1.5"
                    android:gravity="left"
                    android:text="Emp"
                    android:textColor="@color/white" />
                <TextView
                    style="@style/summary_txt_md"
                    android:layout_weight="1.2"
                    android:text="Status"
                    android:textColor="@color/white" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="?icon_sm"
                    android:layout_weight="1.3" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sbtn"
                android:layout_below="@+id/tbl_header" />

        </LinearLayout>

        <include
            android:id="@+id/footer"
            layout="@layout/footer"/>
    </RelativeLayout>

    <include layout="@layout/layout_nav"/>
</androidx.drawerlayout.widget.DrawerLayout>