<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="pbs.iac.listing.activity.NCHListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/header"
            style="@style/summary_container"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <TextView
                    android:id="@+id/tv_upload"
                    style="@style/summary_txt_md"
                    android:layout_weight="1"
                    android:text="00"
                    android:gravity="right"/>
                <TextView
                    style="@style/summary_txt_md"
                    android:layout_weight="2"
                    android:text="اپلوڈ ہو گئے: "
                    android:textColor="?s_color"
                    android:layout_marginBottom="0dp"/>
                <TextView
                    android:id="@+id/tv_listed"
                    style="@style/summary_txt_md"
                    android:layout_weight="1"
                    android:text="00"
                    android:gravity="right"/>
                <TextView
                    style="@style/summary_txt_md"
                    android:layout_weight="2"
                    android:text="شمار کرلئیے : "
                    android:textColor="?s_color"
                    android:layout_marginBottom="0dp"/>
                <TextView
                    android:id="@+id/tv_nch"
                    style="@style/summary_txt_md"
                    android:layout_weight="1"
                    android:text="00"
                    android:gravity="right"/>
                <TextView
                    style="@style/summary_txt_md"
                    android:layout_weight="3"
                    android:text="کل بڑے زمیندار: "
                    android:textColor="?s_color"
                    android:gravity="right"
                    android:layout_marginBottom="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@id/header"
            android:padding="?padd"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tbl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?s_color"
                android:orientation="horizontal"
                android:padding="?padd"
                android:weightSum="11.5">
                <View
                    android:layout_width="0dp"
                    android:layout_height="?icon_sm"
                    android:layout_weight="1.5" />
                <TextView
                    android:id="@+id/txt_upload"
                    style="@style/summary_txt_md"
                    android:layout_weight="1.5"
                    android:text="اپلوڈ"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/txt_hh"
                    style="@style/summary_txt_md"
                    android:layout_weight="1.5"
                    android:text="گھرانے"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/txt_street"
                    style="@style/summary_txt_md"
                    android:layout_weight="5"
                    android:gravity="right"
                    android:text="علاقہ /  گلی / محلہ / بستی"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/txt_srno"
                    style="@style/summary_txt_md"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text=" نمبر"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sbtn"
                android:layout_below="@+id/tbl_header" />

        </LinearLayout>

        <include
            android:id="@+id/footer"
            layout="@layout/footer_urdu"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu"
        app:headerLayout="@layout/mheader"/>
</androidx.drawerlayout.widget.DrawerLayout>