<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/parent_drawer"
    tools:context="pbs.sme.survey.activity.GeoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/header"
            style="@style/summary_container"
            android:orientation="vertical"
            android:background="@drawable/rounded_border"
            android:layout_marginBottom="?padd">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    style="@style/summary_txt_md"
                    android:layout_weight="2"
                    android:text="Block Code:"
                    android:gravity="left"
                    android:textColor="?s_color"/>
                <TextView
                    android:id="@+id/tv_block_code"
                    style="@style/summary_txt_md"
                    android:layout_weight="4"
                    android:text="000000000"
                    android:gravity="left"/>
                <TextView
                    style="@style/summary_txt_md"
                    android:layout_weight="1.5"
                    android:text="Sr. No"
                    android:textColor="?s_color"/>
                <TextView
                    android:id="@+id/tv_sno"
                    style="@style/summary_txt_md"
                    android:layout_weight="1.5"
                    android:text="000"/>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header">

            <LinearLayout
                style="@style/vertical_wrapper"
                android:layout_marginHorizontal="?attr/padd"
                android:padding="?pad"
                android:background="@drawable/rounded_border">
                <LinearLayout
                    style="@style/vertical_wrapper">
                    <TextView
                        style="@style/summary_txt_md"
                        android:layout_width="wrap_content"
                        android:text="Title of the Establishment"
                        android:textColor="?s_color"/>
                    <EditText
                        android:id="@+id/tv_title"
                        style="@style/edit_form_text"
                        android:hint="Name of the Entity"
                        android:singleLine="true"
                        android:maxLength="200"
                        android:inputType="textCapWords"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/vertical_wrapper">
                    <TextView
                        style="@style/summary_txt_md"
                        android:layout_width="wrap_content"
                        android:text="Select  the  Required  Survey Name"
                        android:textColor="?s_color"
                    android:background="@drawable/spinner_container">
                    </TextView>

                    <Spinner
                        android:id="@+id/survey_id"
                        style="@style/spn_form"
                        android:entries="@array/spn_survey_type"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dp">
                    <pk.gov.pbs.geomap.views.CustomOfflineMapView
                        android:id="@+id/mapOffline"
                        android:padding="?pad"
                        android:background="?s_color"
                        android:layout_marginTop="?padd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <org.osmdroid.views.MapView
                        android:id="@+id/mapOnline"
                        android:padding="?pad"
                        android:background="?s_color"
                        android:layout_marginTop="?padd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/map_text_overlay"
                        style="@style/summary_txt_md"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:text="آپ کے موجودہ مقام کا تعین کیا جا رہا ہے۔ "
                        android:textColor="@color/black" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnLocationMode"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_gravity="top|start"
                        android:layout_marginStart="14sp"
                        android:layout_marginTop="24sp"
                        app:backgroundTint="#FFFFFF"
                        app:srcCompat="@drawable/ic_current_location" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnLocateBoundary"
                        android:layout_width="70sp"
                        android:layout_height="70sp"
                        android:layout_marginStart="14sp"
                        android:layout_marginTop="94sp"
                        app:backgroundTint="#FFFFFF"
                        app:srcCompat="@drawable/baseline_map_24" />

                    <pbs.sme.survey.utils.DonutProgress
                        android:id="@+id/countdown_progress"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        custom:donut_circle_starting_degree="270"
                        app:donut_finished_color="@color/color_accent"
                        android:layout_marginTop="10sp"
                        custom:donut_max="20000"
                        custom:donut_progress="20000" />

                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    style="@style/sbtn"
                    android:drawableLeft="@drawable/ic_left"
                    android:text="Start SurveY"
                    android:onClick="startSurvey"/>

            </LinearLayout>
        </ScrollView>
        <include
            android:id="@+id/footer"
            layout="@layout/footer"/>

    </RelativeLayout>
    <include layout="@layout/layout_nav"/>
</androidx.drawerlayout.widget.DrawerLayout>