<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    style="@style/parent_drawer"
    tools:context="pbs.sme.survey.activity.SummaryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bott_buttons"
            android:layout_marginBottom="-9dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/summary_container"
                    android:weightSum="10">

                    <TextView
                        style="@style/summary_txt_md"
                        android:layout_weight="2"
                        android:text="Block:"
                        android:textColor="?s_color"
                        android:gravity="left"
                        android:layout_marginBottom="0dp"/>
                    <TextView
                        android:id="@+id/tv_block_code"
                        style="@style/summary_txt_md"
                        android:layout_weight="2.5"
                        android:text="00000000"
                        android:gravity="left"/>

                    <TextView
                        style="@style/summary_txt_md"
                        android:layout_weight="1.5"
                        android:text="Total: "
                        android:textColor="?s_color"
                        android:layout_marginBottom="0dp"/>
                    <TextView
                        android:id="@+id/tv_total_household"
                        style="@style/summary_txt_md"
                        android:layout_weight="1"
                        android:text="00"
                        android:gravity="left"/>
                    <TextView
                        style="@style/summary_txt_md"
                        android:layout_weight="2"
                        android:text="Uploaded: "
                        android:textColor="?s_color"
                        android:layout_marginBottom="0dp"/>
                    <TextView
                        android:id="@+id/tv_total_uploaded_household"
                        style="@style/summary_txt_md"
                        android:layout_weight="1"
                        android:text="00"
                        android:gravity="left"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    style="@style/summary_container"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urdu"
                        android:gravity="center_horizontal"
                        android:text="اس بلاک کی لسٹنگ کا خلاصہ (گھرانے کی تفصیل )"
                        android:textColor="?s_color"
                        android:textSize="?t_md"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/tbl_household"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:gravity="center_horizontal"
                            android:text="موضع میں"
                            android:textSize="?t_sm"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:gravity="center_horizontal"
                            android:text="قومی/اہم"
                            android:textSize="?t_sm"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/urdu"
                            android:gravity="center_horizontal"
                            android:text="لسٹنگ"
                            android:textSize="?t_sm"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/m_land"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            android:id="@+id/n_land"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            android:id="@+id/l_land"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            style="@style/summary_txt_md"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:text="زرعی رقبہ گھرانے" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/m_anim"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            android:id="@+id/n_anim"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            android:id="@+id/l_anim"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            style="@style/summary_txt_md"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:text="مال مویشی گھرانے" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/m_machine"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            android:id="@+id/n_machine"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            android:id="@+id/l_machine"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            style="@style/summary_txt_md"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:text="زرعی مشینری گھرانے" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">


                        <TextView
                            android:id="@+id/m_other"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            android:id="@+id/n_other"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            android:id="@+id/l_other"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            style="@style/summary_txt_md"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:text="دیگر گھرانے" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">


                        <TextView
                            android:id="@+id/m_total"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            android:id="@+id/n_total"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            android:id="@+id/l_total"
                            style="@style/summary_txt_md"
                            android:text="0" />

                        <TextView
                            style="@style/summary_txt_md"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:text="کل گھرانے" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bott_buttons"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_above="@+id/footer">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/sbtn"
                android:drawableLeft="@drawable/ic_left"
                android:onClick="Finish"
                android:text="Complete Block"/>
            <Button
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/sbtn"
                android:drawableRight="@drawable/ic_right"
                android:text="Start Block"
                android:onClick="start"/>
        </LinearLayout>
        <include
            android:id="@+id/footer"
            layout="@layout/footer"/>
    </RelativeLayout>
    <include layout="@layout/layout_nav"/>
</androidx.drawerlayout.widget.DrawerLayout>