<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/parent_drawer"
    tools:context="pbs.sme.survey.activity.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            style="@style/hr_form_scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_household"/>

                <LinearLayout
                    style="@style/horizontal_wrapper"
                    android:weightSum="10">
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        style="@style/sbtn"
                        android:paddingHorizontal="?padd"
                        android:text="Upload"
                        android:onClick="upload"/>
                    <Button
                        android:id="@+id/btnn"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        style="@style/sbtn"
                        android:drawableRight="@drawable/ic_right"
                        android:text="Start Survey"
                        android:onClick="goNext"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/liner"
                    android:layout_margin="?pad"
                    android:background="@drawable/round_no_border">

                    <LinearLayout
                        style="@style/smp_container_hr"
                        android:weightSum="10">
                        <TextView
                            style="@style/summary_txt_md_hd"
                            android:layout_weight="3.2"
                            android:text="Upload: "
                            android:gravity="left"/>
                        <TextView
                            android:id="@+id/tv_synctime"
                            style="@style/summary_txt_md"
                            android:layout_weight="1.3"
                            android:text=""/>
                        <TextView
                            style="@style/summary_txt_md_hd"
                            android:layout_weight="3.5"
                            android:text="Progress"
                            android:gravity="left"/>
                        <TextView
                            android:id="@+id/tv_progress"
                            style="@style/summary_txt_md"
                            android:layout_weight="2"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    style="@style/horizontal_wrapper"
                    android:layout_margin="?pad"
                    android:background="?s_color"
                    android:weightSum="10">
                    <TextView
                        style="@style/summary_txt_md"
                        android:layout_weight="1.5"
                        android:text="Part"
                        android:gravity="left"
                        android:textColor="@color/white" />
                    <TextView
                        style="@style/summary_txt_md"
                        android:layout_weight="3.5"
                        android:text="Section Name"
                        android:gravity="left"
                        android:textColor="@color/white" />

                    <TextView
                        style="@style/summary_txt_md"
                        android:layout_weight="2.5"
                        android:text="Entry Date"
                        android:textColor="@color/white" />
                    <TextView
                        style="@style/summary_txt_md"
                        android:layout_weight="1.5"
                        android:gravity="right"
                        android:text="Progress"
                        android:textColor="@color/white" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="?icon_sm"
                        android:layout_weight="1" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginHorizontal="?pad"
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_marginBottom="?padd"/>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            style="@style/horizontal_wrapper"
            android:weightSum="10"
            android:layout_margin="?padd"
            android:layout_above="@id/footer">
            <TextView
                style="@style/summary_txt"
                android:layout_weight="2"
                android:text=" Complete"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_tick"
                android:drawableTint="@color/black"/>
            <TextView
                style="@style/summary_txt"
                android:layout_weight="2.5"
                android:text=" Not Complete"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_info"
                android:drawableTint="@color/black"/>
            <TextView
                style="@style/summary_txt"
                android:layout_weight="2.5"
                android:text=" Not Required"
                android:gravity="left"
                android:drawableLeft="@drawable/ic_block"
                android:drawableTint="@color/black" />
            <TextView
                style="@style/summary_txt"
                android:layout_weight="3"
                android:gravity="right"
                android:text=" Empty (Remaining)" />
        </LinearLayout>
        <include
            android:id="@+id/footer"
            layout="@layout/footer"/>
    </RelativeLayout>

    <include layout="@layout/layout_nav"/>
</androidx.drawerlayout.widget.DrawerLayout>