<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="?padd"
        android:layout_marginBottom="@dimen/dimen_15"
        android:background="@drawable/round_corner_border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="?attr/pad">
            <TextView
                android:id="@+id/blk_head"
                style="@style/txt_lg"
                android:textColor="?s_color"
                android:textStyle="bold"
                android:text="Block Code: "/>
            <TextView
                android:id="@+id/txt_code"
                style="@style/txt_lg"
                android:layout_toRightOf="@+id/blk_head"
                android:text="308282201" />
            <TextView
                android:id="@+id/status_head"
                android:layout_toLeftOf="@+id/txt_status"
                style="@style/txt_lg"
                android:textColor="?s_color"
                android:textStyle="bold"
                android:text="Progress: "/>
            <TextView
                android:id="@+id/txt_status"
                android:layout_alignParentRight="true"
                style="@style/txt_lg"
                android:text="Pending"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="?attr/pad">
            <TextView
                android:id="@+id/start_date"
                style="@style/txt_lg"
                android:textColor="?s_color"
                android:textStyle="bold"
                android:text="Start Date: "/>
            <TextView
                android:id="@+id/txt_start"
                android:layout_toRightOf="@+id/start_date"
                style="@style/txt_lg"
                android:text="16-09-2024"/>
            <TextView
                android:id="@+id/end_date"
                android:layout_toLeftOf="@+id/txt_end"
                style="@style/txt_lg"
                android:textColor="?s_color"
                android:textStyle="bold"
                android:text="End Date: "/>
            <TextView
                android:id="@+id/txt_end"
                android:layout_alignParentRight="true"
                style="@style/txt_lg"
                android:text="28-02-2025"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txt_address"
            style="@style/txt_lg"
            android:padding="?attr/pad"
            android:justificationMode="inter_word"
            android:text="Address: Village Tobah, Patwar Circle Tobah, Qanoongo Pind Dadan Khan, Tehsil Pind Dadan Khan, District Jhelum, Province Punjab "/>
    </LinearLayout>

</LinearLayout>