<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="help_text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/urdu</item>
        <item name="android:textSize">?t_lg</item>
        <item name="android:layout_marginRight">?padd</item>
        <item name="android:layout_marginLeft">?padd</item>
        <item name="android:justificationMode">inter_word</item>
    </style>
</resources>