<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="application">لسٹنگ ایپلیکیشن 2025-2024</string>
    <string name="survey_desc">پہلی مشترکہ زراعت شماری</string>
    <string name="version">version B1.0</string>
    <string name="profile">"پروفائل "</string>
    <string name="setting">"سیٹنگ "</string>
    <string name="home">ہوم</string>
    <string name="help">"مدد "</string>
    <string name="backuprestore">"بیک اپ / بحال "</string>

</resources>