<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pbsHome"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item android:title="Survey">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_guide"
                    android:icon="@drawable/ic_guide"
                    android:title="Guide / Help"/>
                <item
                    android:id="@+id/nav_backup"
                    android:icon="@drawable/ic_backup"
                    android:title="Backup / Restore" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings" />
            </group>
        </menu>
    </item>

    <item android:title="Account Settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_sync"
                    android:icon="@drawable/ic_alert"
                    android:title="Upload All" />
                <item
                    android:id="@+id/nav_update"
                    android:icon="@drawable/ic_alert"
                    android:title="Update Application" />
                <item
                    android:id="@+id/nav_alert"
                    android:icon="@drawable/ic_alert"
                    android:title="Alerts / Messages" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

    <item android:title="APP">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Contact Us" />

            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="Exit" />
        </menu>
    </item>
</menu>