<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!--App Colors-->

    <!--Generic Colors-->
    <color name="Colorwhite">#FFFFFF</color>
    <color name="Colorblack">#000000</color>
    <color name="pdsbg">#FF9800</color>
    <color name="windowBgColor">#F2F2F2</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTitleText">#D3D3D3</color>
    <color name="colorHintText">#D3D3D3</color>
    <color name="colorActionButton">#99989D</color>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorNavBg">#3A63D2</color>
    <color name="colorPink">#EB008B</color>
    <color name="color_accent">#1D97D5</color>
    <color name="colorTitle">#43465d</color>
    <color name="colorRadioInActive">#BACCCF</color>
    <color name="colorPlaceHolderInActive">#9F9E9F</color>
    <color name="colorRed">#EE3220</color>
    <color name="colorPrimaryText">#404453</color>
    <color name="colorWhite">#ffffff</color>
    <color name="white">#ffffff</color>
    <color name="label_background">#f1f1f1</color>
    <color name="colorVeryLightGrey">#ecebeb</color>
    <color name="control_highlight">#1D97D5</color>
    <color name="color_blue">#1D97D5</color>
    <color name="control_activated">#1D97D5</color>
    <color name="color_light_gray">#9395A2</color>
    <color name="background">#ffffff</color>
    <color name="color_white">#FFFFFF</color>
    <color name="white_60_trans">#99ffffff</color>
    <color name="black">#000000</color>
    <color name="red">#ce0029</color>
    <color name="grey">#f1f1f1</color>
    <color name="themecolor">?s_color</color>




    <color name="transparent">#00000000</color>
    <color name="fore_app">#fff</color>
    <color name="success">#089183</color>
    <color name="info">#0577AC</color>
    <color name="purple">#A41CBB</color>
    <color name="pink">#EB3171</color>
    <color name="other1">#A41CBB</color>
    <color name="other2">#EB3171</color>
    <color name="danger">#DA2626</color>
    <color name="other">#E08806</color>
    <color name="gold">#FFC107</color>
    <color name="green">#BFF382</color>

    <color name="bd">#009688</color>
    <color name="lb">#00BCD4</color>
    <color name="db">#4C17AA</color>
    <color name="rd">#D60A4F</color>

    <color name="hmin">#4CAF50</color>
    <color name="lmin">#00BCD4</color>
    <color name="havg">#FFC107</color>
    <color name="hmax">#F01E0E</color>
    <color name="lmax">#FFC107</color>
    <color name="none">#000000</color>

    <color name="chartCurr">#D6B4FC</color>
    <color name="chartPre">#FFFDD0</color>

    <color name="settBlack">#000000</color>
    <color name="settGreen">#118e7b</color>
    <color name="settYellow">#FFBF00</color>

    <color name="ic_blue_background">#FFFFFF</color>



</resources>
