<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="tool_bar_height">56dp</dimen>
    <dimen name="heading_margin_top">50dp</dimen>
    <dimen name="label_top_margin">16dp</dimen>
    <dimen name="et_height">45dp</dimen>
    <dimen name="header_item_width">100dp</dimen>

    <!-- dimension -->

    <dimen name="dimen_90">90dp</dimen>
    <dimen name="dimen_80">80dp</dimen>
    <dimen name="dimen_70">70dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="dimen_56">56dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_25">25dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_3">3dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_0">0dp</dimen>
    <!-- text size. -->

    <dimen name="text_xxxLarge">23sp</dimen>
    <dimen name="text_xLarge">18sp</dimen>
    <dimen name="text_large">13.5sp</dimen>
    <dimen name="text_medium">12.5sp</dimen>
    <dimen name="text_small">11sp</dimen>
    <dimen name="text_xsmall">9sp</dimen>


    <dimen name="dimen_200">200dp</dimen>

    <dimen name="dimen_150">150dp</dimen>
    <dimen name="dimen_250">250dp</dimen>
    <dimen name="dimen_300">300dp</dimen>
    <dimen name="dimen_170">170dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>
